<!doctype html>
<html lang="en">
    <head>
        <title>Collections</title>
        <link rel="shortcut icon" type="image/ico" href="favicon.ico">
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <div class="wrapper">
            <header class="page-head">
	<a href="index.html" class="ident">Neil Kinnish</a>
	<p>Previously TAK! now... Developer / Creative / Consultant. Currently meddling with new technology and ideas. Co-founder @<a href="http://twitter.com/teammixture">teammixture</a> @<a href="http://twitter.com/workfu">workfu</a>.</p>
	<nav>
		<a href="http://twitter.com/neiltak">Twitter</a>
		<a href="http://instagram.com/neilkinnish">Instagram</a>
		<a href="http://uk.linkedin.com/in/neilkinnish">LinkedIn</a>
		<a href="http://workfu.com/neil">WorkFu</a>
		<a href="mailto:hello@neilkinnish.com">Contact</a>
	</nav>
</header>
            <div class="content">
                 
	
		<article>
	<h2><a href="articles/example.html">Example</a></h2>
	
	
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra laoreet fermentum.</p>

	<div class="details"><span>Sat, 06 Apr 2013</span></div>
</article>
<article>
	<h2><a href="articles/example-post-haml.html">Example post HAML</a></h2>
	
	<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra laoreet fermentum. Aliquam faucibus eleifend fermentum. Aliquam convallis nunc id diam suscipit at viverra tellus bibendum. Sed mollis magna ut arcu cursus semper. In sed orci justo, non pretium dolor. Pellentesque convallis risus vitae sapien faucibus ultrices. Phasellus... <a href="articles/example-post-haml.html" class="more">Read the post in full</a>
	<div class="details"><span>Fri, 05 Apr 2013</span></div>
</article>
<article>
	<h2><a href="articles/example-old.html">Example Old</a></h2>
	
	
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra laoreet fermentum. Aliquam faucibus eleifend fermentum. Aliquam convallis nunc id diam suscipit at viverra tellus bibendum. Sed mollis magna ut arcu cursus semper. In sed orci justo, non pretium dolor. Pellentesque convallis risus vitae sapien faucibus ultrices. Phasellus placerat nisl... <a href="articles/example-old.html" class="more">Read the post in full</a>
	<div class="details"><span>Thu, 04 Apr 2013</span></div>
</article>
<article>
	<h2><a href="articles/example-liquid-post.html">Example Liquid Post</a></h2>
	
	

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra laoreet fermentum. Aliquam faucibus eleifend fermentum. Aliquam convallis nunc id diam suscipit at viverra tellus bibendum. Sed mollis magna ut arcu cursus semper. In sed orci justo, non pretium dolor. Pellentesque convallis risus vitae sapien faucibus ultrices. Phasellus placerat nisl... <a href="articles/example-liquid-post.html" class="more">Read the post in full</a>
	<div class="details"><span>Wed, 03 Apr 2013</span></div>
</article>
<article>
	<h2><a href="articles/example-3.html">Example post 3</a></h2>
	
	
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

<p>Nulla viverra laoreet fermentum. Aliquam faucibus eleifend fermentum. Aliquam convallis nunc id diam suscipit at viverra tellus bibendum. Sed mollis magna ut arcu cursus semper. In sed orci justo, non pretium dolor. Pellentesque convallis risus vitae sapien faucibus ultrices. Phasellus placerat nisl... <a href="articles/example-3.html" class="more">Read the post in full</a>
	<div class="details"><span>Tue, 02 Apr 2013</span></div>
</article>
<article>
	<h2><a href="articles/example-2.html">Example post 2</a></h2>
	
	
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

<p>Nulla viverra laoreet fermentum. Aliquam faucibus eleifend fermentum. Aliquam convallis nunc id diam suscipit at viverra tellus bibendum. Sed mollis magna ut arcu cursus semper. In sed orci justo, non pretium dolor. Pellentesque convallis risus vitae sapien faucibus ultrices. Phasellus placerat nisl... <a href="articles/example-2.html" class="more">Read the post in full</a>
	<div class="details"><span>Mon, 01 Apr 2013</span></div>
</article>

	

            </div>
            <footer class="page-foot">
	<a href="about.html">ãƒƒ <span>About</span></a>
	<a href="rss.html"><span>Feed</span></a>
	<a href="http://github"><span>Source</span></a>

        </footer></div>
    </body>
</html>